{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for TicTacToe Game on Fantom Games",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "socket.io": "^4.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://codefirst.iut.uca.fr/git/fantom_games/SocketIOServerGames.git"
  }
}
